{
  "name": "my-robot-frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:hospital": "pnpm --filter @my-robot/h5-hospital dev",
    "dev:home": "pnpm --filter @my-robot/h5-home dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "preview:hospital": "pnpm --filter @my-robot/h5-hospital preview",
    "preview:home": "pnpm --filter @my-robot/h5-home preview"
  }
}
